@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Bungee+Shade&family=Domine&family=Lato&family=Poppins:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --seconary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-dark-color:#4dadf7;
    --padding-inline-section:20px;

}
body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}
h3{
    font-size: 1.4rem;
}
h2{
    font-size: 2rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--seconary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

/* utility classes */

.small-text{
font-size: 1rem;
font-weight: 500;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

 /* -- top banner-- */

 .top-banner{
    background-color: #4dadf7;
    background-image: url('/Image/top-banner-image.png');
    background-size: 300px;
 }

 .banner-text{
  color: #fff;
  padding: 15px 30px;
  text-align: center;
 }

 /* -- navbar-- */

 .logo img{
    width: 200px;
 }
 .main-nav{
    justify-content: space-between;
    margin-top: 5px;
    position: relative;
 }
 .nav-link{
    flex-basis: 730px;
 }
 .nav-link ul{
    justify-content: end;
    gap: 40px;
 }
 .hover-link{
    color: var(--primary-text-color);
 }
 .hover-link:hover{
    color: var(--accent-color);
 }
 .secondary-button{
    border: 0.5px solid var(--seconary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    transition: 0.2s ease-out;
    color: var(--primary-text-color);
 }
 .secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
 }
 .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconary-text-color);
    transition: 0.2s ease-in-out;
    text-align: center;
 }
 .primary-button:hover{
    background-color: #0061ad;
 }
 .nav-toggel{
    display: none;
 }

 /* --header-- */

 header{
    padding: 10px 20px;
 }
 .header-section{
    justify-content: center;
    gap: 50px;
 }
 .left-text{
    max-width: 40vw;
 }
 .left-text h1{
    margin-bottom: 20px;
 }
 .left-text a{
    margin-top: 20px;
 }
 .right-image img{
    width: 100%;
 }
 /* ---section--- */

 .small-bold-text{
    color: var(--primary-text-color);
    margin-block:30px ;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
 }
 .company-logo{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
 }
 .company-logo img{
    height: 40px;
 }

 /* --feature section-- */

 .feature-section{
    padding: 80px 20px 0;
    background-image: url(/Image/Oval\ 1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
 }
 .feature-header , .examples-header{
    text-align: center;
 }
 .feature-heading{
    font-size: 1.8rem;
    margin-bottom: 20px;
 }
 .features-card{
    flex-direction: column;
    gap: 5px;
    max-width: 30%;
    text-align: center;
    margin-bottom: 20px;
   
 }
 .features-card img{
    width: 50px;
 }
 .features{
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
 }

 /* --second section-- */

 .s2-section{
    padding: 30px 20px 0;
    gap: 30px;
 }
 .left-side-image img{
 width: 100%;
 }
 .right-side-text{
    padding: 0px 0px 0px 40px;
 }
 .margin{
    margin: 20px 0px;
 }

 .right-side-text h2{
margin-bottom: 15px;
 }
 .avatar{
    margin-top: 20px;
 }
 .avatar img{
    float: left;
    margin-right: 20px;
 }

 /* --big-feature-section-- */

 .big-feature-section{
    padding: 30px 20px 0;
 }
 .big-feature-container{
    gap: 30px;
 }
 .flex-deriction{
    flex-direction: row-reverse;
 }
 .feature-img img{
width: 100%;
 }
 .feature-text{
flex-direction: column;
align-items: flex-start;
 }
  

 /* ----examples-section---- */

 .examples-card{
    width: 23%;
    height:300px;
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.8)), url(/Image/cover_tasks.jpg);
    position: relative;
    transition: all 1s ease-in-out;
 }
 .examples-card:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.8)), url(/Image/cover_navigate.jpg);
 }
 .examples-card:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.8)), url(/Image/cover_audience.jpg);
 }
 .examples-card:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.8)), url(/Image/cover_about.jpg);
 }
 .examples-card:hover{
    background-position: center;
    box-shadow: 0 0 20px #202020;
 }
 .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;

 }
 .examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
 }

 /* --cta-container-- */
 
 .cta-section{
    background-color: #183b54;
 }
 .cta-image img{
    width: 100%;
 }
 .cta-text h2{
    color: #fff;
    margin: 20px 0px;
 }
 .cta-text p{
    color: #b9cde4;
 }
 /* --cta-section2-- */

 .cta-container2{
    padding: 80px 20px;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
 }

 /* footer */
  footer{
    padding-block: 80px;
    background-color: #ebf2fa;
  }
 .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
 }
 .footer-container{
    align-items: flex-start;
    justify-content: space-between;
 }
 /* sub-footer */

 .sub-footer{
    background-color: #b9cde4;
    padding: 10px 0px;
 }
 .sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
 }

